[00:00.14] There is a joy my heart knows well
[00:04.64] Like a river knows the bending land
[00:11.39] Water winds where the sunlight swells
[00:16.69] And brightens the night of man
[00:21.35] Even in this prison, with death at hand
[00:40.85] 
[00:33.24] Life on earth is hard but good
[00:44.21] Jesus brings the suffering peace
[00:55.13] Christ, my joy and hope till final breath
[01:04.36] Christ, in life or death
[01:14.76] But I long to go home, I want to go home
[01:34.76] 
[01:34.75] There is a hope that calms my fear
[01:39.00] Like Job in his darkest days
[01:45.16] As the Lord brings courage near
[01:49.40] He drives out the dread of shame
[01:54.09] Be it in freedom or the grave
[02:08.59] 
[02:04.76] Life on earth is hard but good
[02:15.18] Jesus makes the labor sweet
[02:25.87] Christ, my joy and hope in toil or rest
[02:35.22] Christ, in life or death
[02:45.42] But I long to go home, I want to go home
[03:05.42] 
[03:06.07] Let the world its judgement give
[03:11.16] Let the wild and whims decide
[03:27.14] I have known it Christ to live
[03:32.56] And I will know it gain to die
[03:40.51] Gain to die
[03:46.01] 
[03:53.66] There is a love that guides my way
[03:57.98] If fate were mine to choose
[04:04.56] It speaks that it's best to stay
[04:09.35] To cheer and to strengthen you
[04:14.03] So for you it might be the same
[04:20.64] To live is Christ and to die is gain
[04:38.64] 
[04:32.90] But still, I hear it calling