[00:03.18] God with us
[00:10.58] God with us
[00:17.82] God with us
[00:23.32] 
[00:24.72] This is how the birth of Jesus the Messiah came about
[00:31.88] His mother Mary was pledged to be married to Joseph
[00:38.96] But before they came together she was found to be pregnant
[00:46.34] Through the Holy Spirit, through the Holy Spirit
[01:10.34] 
[00:56.56] Because Joseph her husband was faithful to the law
[01:03.41] And yet did not want to expose her to public disgrace
[01:09.67] He had in mind to divorce her quietly but after he had considered this
[01:18.68] An angel of the Lord appeared to him in a dream and said
[01:46.68] 
[01:26.57] Joseph son of David, do not be afraid to take Mary home as your wife
[01:36.85] Because what is conceived in her is from the Holy Spirit
[01:43.94] Joseph son of David, do not be afraid to take Mary home as your wife
[01:50.94] Because what is conceived in her is from the Holy Spirit
[01:57.21] And she will give birth to a son and you are to give him the name
[02:29.71] 
[02:04.98] Jesus, Jesus
[02:13.85] Because He will save His people from their sins
[02:18.59] Jesus, Jesus
[02:24.14] Because He will save His people from their sins
[02:47.64] 
[02:33.59] God with us
[02:35.32] God with us
[02:40.82] 
[02:42.96] All this took place to fulfill what the Lord
[02:46.85] Had said through the prophet
[02:49.47] The virgin will conceive and give birth to a son
[02:56.53] And they will call him Immanuel which means "God with us"
[03:04.66] When Joseph woke up he did what the angel of the Lord
[03:08.63] had commanded him
[03:17.13] 
[03:12.63] Joseph son of David, do not be afraid to take Mary home as your wife
[03:22.34] Because what is conceived in her is from the Holy Spirit
[03:29.20] Joseph son of David, do not be afraid to take Mary home as your wife
[03:36.81] Because what is conceived in her is from the Holy Spirit
[03:43.32] And she will give birth to a son and you are to give him the name
[04:15.82] 
[03:51.23] Jesus, Jesus
[03:59.64] Because He will save His people from their sins
[04:03.59] Jesus, Jesus
[04:09.98] Because He will save His people from their sins
[04:33.48] 
[04:18.78] God with us
[04:21.15] God with us
[04:29.00] God with us
[04:36.34] God with us (Immanuel)
[04:43.25] God with us
[04:51.07] God with us (Immanuel)
[04:57.19] God with us
[05:06.08] God with us
[05:13.91] God with us
[05:22.39] God with us