[00:19.05] There is a road to the left
[00:23.81] And a road to the right
[00:28.25] And there's a road to freedom, babe
[00:32.50] If you tie the thing right
[00:37.59] Went down to your miserable garden
[00:40.17] Where hang from callow boughs the fruits of my labour
[00:44.88] And where my wagers squat, strain for ascension
[00:49.34] For a mention in your bloody black book
[00:52.28] And look what comes, slouching towards us
[00:55.92] Just turned away from Bethlehem
[00:59.45] It comes to revile, it comes to abhor us
[01:03.17] All clinging like a child to the vicar's hem
[01:34.01] When first I denied, the cock crew in the morning
[01:37.66] The second time 'round I was away with the scum
[01:41.16] Never mind if I lied to you, baby
[01:44.53] I made you a wasteland, put tears on your tongue
[01:48.09] I once was blind, now I am blinder
[01:51.44] Rolling my rock down the heaving Strand
[01:54.69] Baby's alright, she got a real man beside her
[01:58.12] And I am on a chain held in his warm hand
[02:14.34] See how the sun makes light of the way I'm looking
[02:20.99] See through the rifle's sight the beast ready for cooking
[02:28.16] And one more time down into darkness
[02:32.14] A wasted husk, a fertile seed
[02:35.63] It matters not, the world will ask nothing of you
[02:39.08] Ecclesiastes, baby, I got everything you need
[02:56.55] ...for in much wisdom is much grief...
[03:03.36] ...and he that increaseth knowledge also increaseth sorrow...
[03:11.47] And then I communed with mine own heart
[03:14.82] Saying lo, I am come to great estate
[03:17.11] And have gotten more wisdom than all those who came before me
[03:24.22] But that which is crooked cannot be made straight
[03:27.24] What is wanting cannot be numbered
[03:29.36] So I sacked it all off for a bitter jug of wine
[03:33.02] And a jezebel in Jerusalem, baby
[03:40.72] Hang down your head, let the day go by!
[03:54.04] Hang down your head, let the children cry!