[00:00.43] It's gonna be a party y'all
[00:01.58] Keith Murray rocks, wide and universal and most come
[00:04.41] Combine with R. Kelly and prove it can be done
[00:07.06] Non-stoppin', Def squad and Rockland
[00:09.65] I here somebody knockin', yo, R the party's startin'
[00:35.65] 
[00:12.06] Step into the crib with me tonight
[00:16.92] Kelly's in the mood to make it right
[00:21.85] Word is gettin' all over town
[00:26.93] The party's over here and gettin' down, yeah
[00:48.93] 
[00:31.32] Hands in the air, drinks everywhere
[00:35.74] Party in the hills, keepin' it real
[00:40.40] Guests from out of town, ladies all around
[00:45.50] Me and the crew, doin' what we do
[01:02.00] 
[00:50.41] Beat is bangin' up and down your spine
[00:55.52] And all the single women here are fine
[01:00.73] Let your body give into your soul
[01:05.59] Release the freak and you will lose control
[01:27.09] 
[01:09.68] Girl, there's a party goin' on, my temperature's warm
[01:14.17] So let me freak you to the floor, while the bass is thumpin'
[01:17.06] All night if your body can handle it
[01:35.06] 
[01:20.01] Hands in the air, drinks everywhere
[01:24.23] Party in the hills, keepin' it real
[01:28.44] Guests from out of town, ladies all around
[01:33.86] Me and the crew, doin' what we do
[01:50.36] 
[01:38.59] Chillin' at the house on the hill
[01:40.98] We gotta sing my, my, my, like Johnny Gill
[01:43.50] Rich girl, poor girl get the same respect
[01:45.99] You can all drink for free and call Earl collect
[02:09.99] 
[01:48.36] At the moment of truth with burden of proof
[01:51.44] We stacks the stuff and spread love like it's used
[01:53.79] The lyrical genius with R&B messiah
[01:55.49] And the roof, the roof, we sets on fire
[02:14.99] 
[01:58.63] But as long as the party is jumpin', we ain't concerned
[02:00.80] We don't need no water let the motherfucker burn
[02:03.86] And everybody knew somebody who was there
[02:05.79] With they hands in the air bringin' in the New Year
[02:07.97] Yeah, ay, yo, come on
[02:18.47] 
[02:10.19] Nuggets on the wrist, it's just the shine
[02:13.44] 'Cause ain't nobody checkin' out the time
[02:17.80] Cash and clothes for days to blow your mind
[02:23.11] Maybe it's all good so there's tonight
[02:42.11] 
[02:27.50] Girl, there's a party goin' on, my temperature's warm
[02:31.62] So let me freak you to the floor, while the bass is thumpin'
[02:34.92] All night if your body can handle it
[02:52.92] 
[02:37.40] All we want is a party, a reason to celebrate
[02:45.33] Now that we got the money, we dance the night away
[02:54.95] Nothing but the hands up
[03:06.95] 
[02:58.10] Hands in the air, drinks everywhere
[03:00.52] Party in the hills, keepin' it real
[03:05.82] Guests from out of town, ladies all around
[03:10.45] Me and the crew, doin' what we do
[03:26.95] 
[03:14.92] Hands in the air, drinks everywhere
[03:19.96] Party in the hills, keepin' it real
[03:24.70] Guests from out of town, ladies all around
[03:29.19] Me and the crew, doin' what we do
[03:45.69] 
[03:33.45] Hands in the air, drinks everywhere
[03:39.08] Party in the hills, keepin' it real
[03:44.19] Guests from out of town, ladies all around
[03:48.95] Me and the crew, doin' what we do
[04:05.45] 
[03:53.74] Hands in the air, drinks everywhere
[03:58.84] Party in the hills, keepin' it real
[04:01.64] Guests from out of town, ladies all around
[04:07.44] Me and the crew, doin' what we do
[04:23.94] 
[04:13.28] Hands in the air, drinks everywhere
[04:14.24] Party in the hills, keepin' it real
[04:14.91] Guests from out of town, ladies all around
[04:15.47] Me and the crew, doin' what we do
[04:31.97] 
[04:15.72] Hands in the air, drinks everywhere
[04:15.92] Party in the hills, keepin' it real
[04:16.24] Guests from out of town, ladies all around
[04:16.37] Come on, come on, come on, come on
[04:16.58] Put your hands up, come on, come on