[00:12.73] What the fuck is up?
[00:14.34] Ive been snorting so much pills forgot my name was chuck
[00:18.75] I'm not up to much
[00:20.00] I don't do this for the love I do it for the lust
[00:23.42] Ima make 100,000 bucks
[00:25.65] I'm not good with finances and funding what I trust
[00:28.21] I'm not good with climaxes and when it fades to dust
[00:31.04] I'm an anti pessimistic when I'm feeling good
[00:33.83] Ima buy my mom a mansion take her out the hood
[00:36.77] She's just lactose intolerant so take her out the hood
[00:39.21] I wna marry Meghan markle fox or Megan good
[00:42.03] And why don't u believe in god when u know that u should
[00:44.92] And why dont everybody see when it's the afternoon
[00:47.73] Maybe I can be the reason u don't have to move
[00:50.51] Take a couple pills I still don't think u should assume
[00:53.05] Maybe i can be the blacker of the black and blue
[00:55.98] Maybe I can be the actor in this action move
[00:59.01] Maybe I can be a bastard that'd be actually cool
[01:01.88] Maybe I can see the tragic in a tragedy
[01:04.39] Before we fall can we stay calm without calamity
[01:07.15] Baby it's iconic when u getting mad at me
[01:09.94] This is just platonic rapping pretty casually
[01:12.80] I'ma end this verse with a little caution, haphazardly
[01:15.94] See ya later alligator I'm imagining
[01:33.94] 
[01:18.01] Thought I had a chance
[01:19.49] Aw man, tried to catch the water with my hands
[01:22.96] I'm finding I was wrong about a man's
[01:25.63] Desire out of all the other hands
[01:28.53] I thought about all the magazines
[01:31.05] Catching fire and I thought about a fan
[01:33.89] Get an autograph for all the bad things
[01:36.65] Better not forgot who taught her how to dance
[01:59.15] 
[01:40.48] Thought I had a chance
[01:41.64] Aw man, tried to catch the water with my hands
[01:45.14] I'm finding I was wrong about a man's
[01:48.09] Desire out of all the other hands
[01:50.79] I thought about all the magazines
[01:53.56] Catching fire and I thought about a fan
[01:56.04] Get an autograph for all the bad things
[01:58.81] Better not forgot who taught her how to dance