[01:07.51] Day and night
[01:09.69] Make my way through mountains
[01:11.83] I hear voices
[01:14.22] But they are my own
[01:16.27] As I look
[01:17.42] I see other things surround me
[01:20.23] So it looks like
[01:22.24] Escaping ain't easy
[01:31.74] 
[01:41.53] It's quiet now
[01:43.49] The hour's getting late
[01:45.99] I'm all gone
[01:47.39] The creeper saw me fly away
[01:50.06] It may be luck or it
[01:51.86] Might be down to sheer will
[01:53.83] That I obtained this amazing new skill
[02:12.83] 
[02:32.34] This is not
[02:33.84] What it is supposed to be
[02:36.32] Cause when I run
[02:37.77] I will, step back slightly
[02:40.58] There's nothing here
[02:42.20] Which is worth fighting for
[02:44.64] We were rich
[02:46.40] Before we had diamonds
[02:57.40] 
[03:05.77] Whenever I go back in time
[03:10.16] I see places that I never saw
[03:14.47] Things I failed to notice
[03:19.07] But I can see them now