[00:03.62] I, I saw a girl in my dreams
[00:08.46] And so it seems
[00:11.47] That I will love her
[00:21.47] 
[00:15.15] Oh you, you are that girl
[00:18.06] In my dreams
[00:20.40] And so it seems
[00:23.27] That I will love you
[00:33.27] 
[00:27.13] And I, ah, I waited for your kiss
[00:32.40] Waited for the bliss
[00:35.17] Like dreamers do
[00:43.17] 
[00:39.35] And I, I, I, I, I, I
[00:44.82] Oh, I'll be there, yeah
[00:47.90] Waiting for you, you, you, you, you, you, you
[01:10.40] 
[00:52.25] You came just one dream ago
[00:57.01] And now I know that I will love you
[01:03.97] Oh, I knew when you first said hello
[01:09.41] That's how I know
[01:12.46] That I will love you
[01:22.46] 
[01:16.18] And I, I, I waited for your kiss
[01:21.80] Waited for the bliss
[01:24.47] Like dreamers do
[01:32.47] 
[01:28.30] And I, I, I, I, I, I
[01:33.93] Oh I'll be there, yeah
[01:37.11] Waiting for you, you, you, you, you, you, you
[01:59.61] 
[01:41.11] You came just one dream ago
[01:46.08] And now I know that I will love you
[01:53.00] Oh, I knew when you first said hello
[01:58.75] That's how I know
[02:01.65] That I will love you
[02:11.65] 
[02:05.35] And I, I, I waited for your kiss
[02:10.65] Waited for the bliss
[02:13.88] Like dreamers do
[02:21.88] 
[02:17.02] Oh, like dreamers do
[02:20.12] Like dreamers do