[00:00.02] Now, for the final number
[00:00.91] John's got a card in his hand with a little rhyme on it
[00:03.36] What is it?
[00:03.86] It's from the form up a third at Hemel Hempstead
[00:07.05] Oh!
[00:07.81] It says
[00:08.67] Dear George, John, Ringo, Paul
[00:10.82] Here's hoping that you'll please us all
[00:12.99] A beauty song and swinging voice, we leave it up to you, the choice
[00:17.23] We think you're fab and really cool
[00:19.62] So brighten up our lads at school
[00:21.77] " Dig this, for here's Paul, whistling
[00:24.79] Clarabella"