[00:13.47] April, come she will
[00:20.47] When streams are ripe and swelled with rain
[00:26.94] May, she will stay
[00:32.47] Resting in my arms again
[00:44.47] 
[00:40.77] June, she'll change her tune
[00:48.68] In restless walks she'll prowl the night
[00:55.83] July, she will fly
[01:02.03] And give no warning to her flight
[01:18.53] 
[01:12.38] August, die she must
[01:19.56] The autumn winds blow chilly and cold
[01:25.02] September, I'll remember
[01:31.27] A love once new has now grown old